[Unit]
Description=E-zapys availability bot
Documentation=https://github.com/bogdanmagometa/e-zapys
After=network-online.target
Wants=network-online.target

# Crash-loop guard (StartLimit* must live in [Unit], not [Service])
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/e-zapys

# pydantic-settings (config.py) reads $ENV_FILE; default to the English bot.
# Override with `systemctl edit e-zapys` (set Environment=ENV_FILE=.env.uk),
# or copy the unit to e-zapys-uk.service to run both languages side by side.
Environment=ENV_FILE=/home/ubuntu/e-zapys/.env.en

# xvfb-run wraps Xvfb around the bot since Playwright launches headful Chromium.
ExecStart=/usr/bin/xvfb-run -a /home/ubuntu/e-zapys/venv/bin/python3 main.py

Restart=on-failure
RestartSec=15s

# Memory caps. The host has 914 MiB RAM + 1 GiB swap. Cap the unit so a runaway
# Chromium gets cgroup-OOM-killed (recoverable, triggers Restart=) instead of
# the global OOM killer tearing down the user session like it did 2026-03-26.
MemoryHigh=600M
MemoryMax=750M

StandardOutput=journal
StandardError=journal

# Light hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
